# ToDoList-Kotlin

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/dogactnrvrdi/todolist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dogactnrvrdi/todolist/: MainActivity.kt  ToDoListApplication.kt
app/src/main/java/com/dogactnrvrdi/todolist/adapter/: TasksAdapter.kt
app/src/main/java/com/dogactnrvrdi/todolist/data/: PreferencesManager.kt  Task.kt  TaskDao.kt  TaskDatabase.kt
app/src/main/java/com/dogactnrvrdi/todolist/dependencyinjection/: AppModule.kt
app/src/main/java/com/dogactnrvrdi/todolist/util/: Utils.kt  ViewExt.kt
app/src/main/java/com/dogactnrvrdi/todolist/view/: AddEditTaskFragment.kt  DeleteAllCompletedDialogFragment.kt  TasksFragment.kt
app/src/main/java/com/dogactnrvrdi/todolist/viewmodel/: AddEditTaskViewModel.kt  DeleteAllCompletedViewModel.kt  TasksViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_add_edit_task.xml  fragment_tasks.xml  item_task.xml
app/src/main/res/menu/: menu_fragment_tasks.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/test/java/com/dogactnrvrdi/todolist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
